# Serilog.Sinks.AmazonS3.Uploader

./: README.md  key.snk
src/Serilog.Sinks.AmazonS3.Uploader/: S3Sink.cs  S3SinkConfiguration.cs  Serilog.Sinks.AmazonS3.Uploader.csproj  Serilog.Sinks.AmazonS3.Uploader.sln
